<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/todoicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" />
    <script
      src="https://kit.fontawesome.com/144c450816.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./src/style.css" />
    <link rel="stylesheet" href="./dist/output.css" />
    <title>Todo List Test</title>
    <style>
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
      li {
        display: flex;
        border: 1px solid silver;
        padding: 0.2em 1em;
        margin: 0.5em;
        cursor: pointer;
        text-align: left;
      }
      li:hover {
        background-color: #eee;
      }
      ul > li > span {
        display: flex;
        flex-grow: 1;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      main,
      header,
      footer {
        display: block;
        width: 25em;
        text-align: center;
      }
      label {
        font-size: 0.6em;
        font-weight: bold;
      }

      i {
        display: flex;
        flex-grow: 0;
        margin: 0.2em;
      }
    </style>
  </head>
  <body onload="updateTodoListHTML()">
    <header></header>
    <main>
      <h1>Todo - List</h1>
      <ul class="todolist" id="todolist"></ul>

      <fieldset>
        <label for="todo-text">Description</label>
        <input type="text" name="todo-text" id="todo-text" />
        <br />
        <label for="deadline">Deadline</label>
        <select name="deadline" id="deadline">
          <option value="1">1 Day</option>
          <option value="2">2 Days</option>
          <option value="3">3 Days</option>
          <option value="4">4 Days</option>
          <option value="5">5 Days</option>
          <option value="-3">-3 Days</option>
          <option value="-5">-5 Days</option>
        </select>
      </fieldset>
      <fieldset>
        <button onclick="listItemCreateNew()">New Entry</button>
      </fieldset>
    </main>
    <footer>footer</footer>
    <script type="text/javascript" src="./src/index.js"></script>
    <!-- <script src="errorHandle.js"></script> -->
  </body>
</html>
