<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/todoicon.svg" type="image/x-icon" />
    <title>Todo List Test</title>
    <style>
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
      li {
        display: block;
        border: 1px solid silver;
        padding: 0.2em 1em;
        margin: 0.5em;
        cursor: pointer;
        text-align: left;
      }
      li:hover {
        background-color: #eee;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      main,
      header,
      footer {
        display: block;
        width: 25em;
        text-align: center;
      }
      label{
        font-size: 0.6em;
        font-weight: bold;
      }
    </style>
  </head>
  <body onload="updateTodoListHTML()">
    <header></header>
    <main>
      <h1>Todo - List</h1>
      <hr />
      <ul class="todolist" id="todolist"></ul>
      <hr />

      <fieldset>
        <label for="todo-text">Description</label>
        <input type="text" name="todo-text" id="todo-text" />
        <br />
        <label for="deadline">Deadline</label>
        <select name="deadline" id="deadline">
          <option value="1">1 Day</option>
          <option value="2">2 Days</option>
          <option value="3">3 Days</option>
          <option value="4">4 Days</option>
          <option value="5">5 Days</option>
        </select>
      </fieldset>
      <fieldset>
        <button onclick="createNewItem()">New Entry</button>
      </fieldset>
    </main>
    <footer>footer</footer>
    <script src="index.js"></script>
    <script src="errorHandle.js"></script>
  </body>
</html>
